--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\bianliang_definition.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\pid.o"
".\objects\timer.o"
".\objects\ramp.o"
".\objects\shootermcontrolloop.o"
".\objects\yaokong_configuration.o"
".\objects\chassis_motor.o"
".\objects\pitch_yaw_motor.o"
".\objects\gyro_configuration.o"
".\objects\encoder_process.o"
".\objects\task_init.o"
".\objects\up_down_motor.o"
".\objects\foward_back_motor.o"
".\objects\paw_motor.o"
".\objects\single_double_handle.o"
".\objects\timer2.o"
".\objects\aux_function.o"
".\objects\cm_pid.o"
".\objects\data_send_handle.o"
".\objects\user_data_usart.o"
".\SYSTEM\RMLib.lib"
".\objects\user_data_handle.o"
--strict --scatter ".\Objects\bujizhan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bujizhan.map" -o .\Objects\bujizhan.axf